#sd=sd1,lun=/dev/sdb,hitarea=4m
#sd=sd2,lun=/dev/sdc,hitarea=4m
#sd=sd3,lun=/dev/sdd,hitarea=4m
#sd=sd4,lun=/dev/sde,hitarea=4m
#sd=sd5,lun=/dev/sdf,hitarea=4m
#sd=sd6,lun=/dev/sdg,hitarea=4m
#sd=sd7,lun=/dev/sdh,hitarea=4m
#sd=sd8,lun=/dev/sdi,hitarea=4m
#sd=sd9,lun=/dev/sdj,hitarea=4m
#sd=sd10,lun=/dev/sdk,hitarea=4m
#sd=sd11,lun=/dev/sdl,hitarea=4m
#sd=sd12,lun=/dev/sdm,hitarea=4m
#sd=sd13,lun=/dev/nvme6n1,hitarea=4m
sd=sd13,lun=/dev/nvme0n1,hitarea=4m
#sd=sd13,lun=/dev/nvme8n1,hitarea=4m

# fill up
wd=wd-fill,sd=sd*,xfersize=128k,seekpct=-1,rdpct=0,openflags=o_direct

wd=wd-write,sd=sd*,seekpct=random,rdpct=0,openflags=o_direct
wd=wd-read,sd=sd*,seekpct=random,rdpct=100,openflags=o_direct
wd=wd-mix,sd=sd*,seekpct=random,rdpct=70,openflags=o_direct
wd=wd-write-single,sd=sd1,seekpct=random,rdpct=0,openflags=o_direct
wd=wd-read-single,sd=sd1,seekpct=random,rdpct=100,openflags=o_direct
wd=wd-mix-single,sd=sd1,seekpct=random,rdpct=70,openflags=o_direct
wd=wd-write-seq,sd=sd*,seekpct=sequential,rdpct=0,openflags=o_direct
wd=wd-read-seq,sd=sd*,seekpct=sequential,rdpct=100,openflags=o_direct

#rd=rd-fill1,wd=wd-fill,iorate=max,interval=1,threads=16,elapsed=1000000
#rd=rd-fill2,wd=wd-fill,iorate=max,interval=1,threads=16,elapsed=1000000

#rd=rd-write,wd=wd-write,iorate=max,interval=2,threads=(1,32,64),elapsed=60,forx=(4k-1024k,d)
#rd=rd-read,wd=wd-read,iorate=max,interval=2,threads=(1,32,64),elapsed=60,forx=(4k-1024k,d)
#rd=rd-mix,wd=wd-mix,iorate=max,interval=2,threads=(1,32,64),elapsed=60,forx=(4k-1024k,d)
rd=rd-write-seq,wd=wd-write-seq,iorate=max,interval=2,threads=(1,32,64),elapsed=60,forx=(4k-1024k,d)
#rd=rd-read-seq,wd=wd-read-seq,iorate=max,interval=2,threads=(1,64),elapsed=60,forx=(4k-1024k,d)

#rd=rd-write,wd=wd-write,iorate=max,interval=2,threads=64,elapsed=3600,xfersize=1m
#rd=rd-read,wd=wd-read,iorate=max,interval=2,threads=64,elapsed=60,forx=(4k-1024k,d)
