# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'Neo-Oli/tmux-text-macros'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# set 256 color
# keep this value same with the one vim used to avoid exceptions
set -g default-terminal "xterm-256color"

# remap prefix
unbind C-b
# set-option -g prefix `
# bind-key ` send-prefix
set-option -g prefix C-a

# disable repeatable key bindings
set-option -g repeat-time 500

# reload config
bind R source-file ~/.tmux.conf

# window
bind X kill-window

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# select pane (move like vim)
bind k select-pane -U # above
bind j select-pane -D # below
bind h select-pane -L # left
bind l select-pane -R # right

# clear
bind C-l send-keys 'C-l'

# broadcast to all panes
bind C-b setw synchronize-panes

# toggle maximize pane
bind C-h resize-pane -Z

# move windows
bind-key -r H swap-window -t -1
bind-key -r L swap-window -t +1

# use vim motion keys while in copy mode
setw -g mode-keys vi

# reduce the escape delay for vim/neovim
set -sg escape-time 10

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# mouse can scroll window
# setw -g mode-mouse on
#
# Note for tmux version > 2.0, the only line below is suffcient
set-option -g mouse on

# tmux-yank
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# tmux-better-mouse-mode
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# tmux-continuum, auto boot by systemd
set -g @continuum-restore 'on'

# Status Bar
set-option -g status-position bottom

# set-window-option -g status-left "S#S "
# set-window-option -g status-left-fg black
# set-window-option -g status-left-bg white
#
# set-window-option -g status-right "#{prefix_highlight} %H:%M %Y-%m-%d"
set-window-option -g status-right "#{prefix_highlight}"
# set-window-option -g status-right-fg black
# set-window-option -g status-right-bg white
#
# set-window-option -g window-status-format "#I: #W "
#
set-window-option -g window-status-current-format "#[fg=black]#I:#W#F#{?pane_synchronized,#[bg=red][sync]#[default],}"
# set-window-option -g window-status-current-fg lightblack
# set-window-option -g window-status-current-bg brightcyan
